FROM node:18-alpine as build

WORKDIR /app/frontend

COPY package.json ./
RUN npm install

COPY . /app/frontend/

ENV GENERATE_SOURCEMAP false

RUN npm run build; exit 0
RUN npm run build

# official Docker guide for React + nginx => 
#   (setup to serve the build folder if the other way doesn't work)
#   code: https://github.com/docker/awesome-compose/blob/master/react-nginx/Dockerfile
# FROM nginx:alpine
# COPY --from=build /app/frontend/build /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/nginx.conf

# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]
