FROM python:3.10-slim

# Create the appropriate directories
# Check with this Docker + Django + nginx tutorial:
#   => tutorial: https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/#static-files
#   => code: https://github.com/testdrivenio/django-on-docker/blob/main/app/Dockerfile.prod
WORKDIR /usr/src/backend

RUN apt-get update && apt-get install -y \
    libpq-dev gcc

COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . /usr/src/backend/

# Make entrypoint script accessible from app/backend
COPY wait-for-it.sh /usr/src/backend/
RUN chmod +x /usr/src/backend/wait-for-it.sh

# Make the entrypoint script executable.
COPY entrypoint.sh /usr/src/backend/
RUN chmod +x /usr/src/backend/entrypoint.sh

# Expose port 8000.
EXPOSE 8000

# Set the entrypoint to run the entrypoint script.
ENTRYPOINT ["sh", "/usr/src/backend/entrypoint.sh"]

# Use gunicorn to serve the application in production.
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "backend.wsgi:application"]
