upstream backend {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add headers to allow Django to work with CSRF
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_pass_header Set-Cookie;
    }

    location /mediafiles/ {
        alias /usr/src/backend/mediafiles/;
    }

    location /staticfiles/ {
        alias /usr/src/backend/staticfiles/;
    }
}